APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PMguDlftEqnmF8BNNCOpj9GqOmBbQmOkbXxXxLGzM7E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
